<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">
        <com.elao.com.custom_fonts.TextViewRobotoMedium
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_country"
            android:textColor="@color/actionBarTextColor"
            android:textSize="@dimen/action_bar_text_size"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.elao.com.custom_fonts.EditTextRobotoMedium
            android:id="@+id/eT_searchCode"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:hint="@string/search"
            android:textColorHint="@color/hint_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@drawable/purple_color_cursor_drawable"
            />

        <View
            android:layout_below="@+id/eT_searchCode"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rV_countryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>